# CCPV

./: README.md
CCPV.App/: package-lock.json  (+1 more)
CCPV.Main.API/CCPV.Main.API/: CCPV.Main.API.csproj  CCPV.Main.API.http  Portfolio.cs  Program.cs  Startup.cs  appsettings.json
CCPV.Main.API/CCPV.Main.API/BackgroundJobs/: CleanupFilesBackgroundJob.cs  CoinSyncBackgroundJob.cs
CCPV.Main.API/CCPV.Main.API/Clients/: CompleteUploadRequest.cs  ICoinloreApi.cs  ProcessPortfolioFileRequest.cs  UploadFileModel.cs  UploadStatus.cs
CCPV.Main.API/CCPV.Main.API/Clients/Models/: CoinloreCoin.cs  CoinloreResponse.cs
CCPV.Main.API/CCPV.Main.API/Controllers/: CoinController.cs  HealthController.cs  PortfolioController.cs  UploadConntroler.cs
CCPV.Main.API/CCPV.Main.API/Data/: ApiDbContextFactory.cs  DbContext.cs
CCPV.Main.API/CCPV.Main.API/Data/Entities/: Portfolio.cs  PortfolioEntity.cs  PortfolioEntry.cs  PortfolioEntryEntity.cs  UploadStatusEntity.cs  User.cs  UserEntity.cs
CCPV.Main.API/CCPV.Main.API/Handler/: CoinHandler.cs  ICoinHandler.cs  IPortfolioHandler.cs  IUploadHandler.cs  IUserHandler.cs  PortfolioHandler.cs  UploadHandler.cs  UserHandler.cs
CCPV.Main.API/CCPV.Main.API/Metrics/: APIMetricsCollector.cs
CCPV.Main.API/CCPV.Main.API/Middleware/: ExceptionHandlingMiddleware.cs
CCPV.Main.API/CCPV.Main.API/Misc/: CoinPrice.cs  CompleteUploadRequest.cs  Constants.cs  PortfolioEntryResponse.cs  PortfolioResponse.cs  ProcessPortfolioFileRequest.cs  ProcessPortfolioResponse.cs  UploadFileModel.cs  UploadStatus.cs
CCPV.Main.API/CCPV.Main.API/Properties/: launchSettings.json
CCPV.Main.API/CCPV.Main.API/TestFiles/: NEgative1.txt  Negative2.txt  Possitivetest - Copy.txt  Possitivetest.txt  Possitivetest2.txt
(+25 files in other folders)
